# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0


# Bleeding edge Django
{% if cookiecutter.cms == 'djangocms' %}
django==1.10.7 # pyup: >=1.10,<1.11
{% else %}
django==1.11
{% endif %}

# Configuration
django-environ==0.4.3
{% if cookiecutter.use_whitenoise == 'y' -%}
whitenoise==3.3.0
{%- endif %}


# Forms
django-braces==1.11.0
django-crispy-forms==1.6.1

# Models
django-model-utils==3.0.0

# Images
Pillow==4.1.1

# Password storage
argon2-cffi==16.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.32.0

{% if cookiecutter.windows == 'y' -%}
# On Windows, you must download/install psycopg2 manually
# from http://www.lfd.uci.edu/~gohlke/pythonlibs/#psycopg
{% else %}
# Python-PostgreSQL Database Adapter
psycopg2==2.7.1
{%- endif %}

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.8.0
redis>=2.10.5

{% if cookiecutter.use_celery == "y" -%}
celery==3.1.25
{%- endif %}

# frontend
django-bower==5.2.0
{% if cookiecutter.use_compressor == "y" -%}
rcssmin==1.0.6 {% if cookiecutter.windows == 'y' %}--install-option="--without-c-extensions"{% endif %}
django-compressor==2.1.1
{%- endif %}

# Your custom requirements go here
{% if cookiecutter.use_sorl_thumbnail == 'y' -%}
sorl.thumbnail
{%- endif %}

{% if cookiecutter.use_admin_sortable2 == 'y' -%}
django-admin-sortable2
{%- endif %}

{% if cookiecutter.cms == 'djangocms' -%}
# django CMS
django-cms<3.5
djangocms-admin-style>=1.2,<1.3
django-treebeard>=4.0,<5.0
djangocms-text-ckeditor>=3.2.1
djangocms-link>=1.8
djangocms-style>=1.7
djangocms-googlemap>=0.5
djangocms-snippet>=1.9
djangocms-video>=2.0
djangocms-column>=1.6
easy_thumbnails
django-filer>=1.2
cmsplugin-filer>=1.1
django-classy-tags>=0.7
html5lib>=0.999999,<0.99999999
# Pillow>=3.0
django-sekizai>=0.9
six
aldryn_bootstrap3
{% elif cookiecutter.cms == 'wagtail' %}
wagtail
{% if cookiecutter.multiple_languages == 'y' %}
wagtail-modeltranslation==0.6.0rc2
{% endif %}
{%- endif %}

# Your custom requirements for django cms go here 
{% if cookiecutter.use_djangocms_slick == 'y' -%}
cmsplugin_slick
{%- endif %}
